# medrebost

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teknos/m8uf2/jardura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teknos/m8uf2/jardura/: BottomDialog.java  MainActivity.java  MedsListActivity.java  QrCodeScannerActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/teknos/m8uf2/jardura/activities/: AddNewMedicineActivity.java  EditMedActivity.java  MainActivity.java  MedDetailActivity.java  MedsListActivity.java  PersonalActivity.java  QrCodeScannerActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/teknos/m8uf2/jardura/adapters/: AppAdapter.java
app/src/main/java/com/teknos/m8uf2/jardura/database/: MedicamentsDAO.java  MedicamentsDatabase.java
app/src/main/java/com/teknos/m8uf2/jardura/entitats/: Medicaments.java
app/src/main/java/com/teknos/m8uf2/jardura/handlers/: AddMedsClickHandler.java  MedsListClickHandlers.java
app/src/main/java/com/teknos/m8uf2/jardura/repositories/: Repository.java
app/src/main/java/com/teknos/m8uf2/jardura/view/: AppViewModel.java
app/src/main/res/drawable/: gradient_main.xml
app/src/main/res/layout/: activity_add_new_medicine.xml  activity_edit_med.xml  activity_main.xml  activity_med_detail.xml  activity_meds_list.xml  activity_qr_code_scanner.xml  activity_sign_up.xml  activity_splash.xml  bottom_dialog.xml  medicament_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teknos/m8uf2/jardura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
