<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="medicina"
            type="com.teknos.m8uf2.jardura.entitats.Medicaments" />
        
        <variable
            name="clickHandler"
            type="com.teknos.m8uf2.jardura.handlers.AddMedsClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/gradient_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddNewMedicineActivity">

        <EditText
            android:id="@+id/addNameEt"
            android:text="@={medicina.nomMedicament}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introdueix el nom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addFabricantEt"
            android:text="@={medicina.fabricantMedicament}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Introdueix el fabricant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNameEt" />

        <Button
            android:id="@+id/submit"
            android:onClick="@{clickHandler::onSubmitBtnClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Guarda la medicina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addFabricantEt" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/addicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>